<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>232594T Join Us Page</title>
        <link rel="stylesheet" href="/CSS/joinus.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@500&family=Nunito:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="index.html">
                        <img src="/Images/aboutus/doncha_logo.jpg" alt="logo">
                    </a>
                </div>
                <ul>
                    <li><a href="menu.html" target="_blank">Menu</a></li>
                    <li><a href="order.html" target="_blank">Order</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                </ul>
            </nav>
            
            <div class="joinus-heading">
                <h2>Join Us!</h2>
            </div>

            <div class="joinus-hover">
                <a href="#join-us-form">
                    <img src="/Images/Join-Us/new_promo_pic.jpg" alt="joinus-image">
                </a>
                <div class="join-us-image-text">
                    <h2>Join Doncha Loyalty Program!</h2>
                    <!-- <p>
                        Maximize your returns: Earn rewards and unlock exclusive discounts with every purchase.
                    </p>

                    <p class="para2">
                        Join our loyalty program and unlock a realm of exclusive benefits.
                    </p> -->
                </div>
                <div class="joinus-paragraph">
                    <p>
                        Join our Doncha Loyalty Program and start earning rewards today! Every time you enjoy your favorite bubble tea or snack, you'll earn points that can be redeemed for exclusive discounts, free treats, and special offers. Plus, get access to members-only promotions and be the first to know about new products and events. The more you enjoy, the more you save—because we believe loyalty should be rewarded!
                    </p>
                </div>
            </div>

            <!-- <div class="joinus-button">
                <a href="#join-us-form">
                    <button class="Sign Up">Sign Up!</button>
                </a>
                
            </div> -->

            <section class="member-benefits">
                <div class="member-heading">
                    <h3>Member Benefits!</h3>
                </div>
                <hr>

                <section class="member-images-offers">
                    <div class="member-start">
                        <img src="/Images/Join-Us/member-only-offer/double-pearl.jpg" alt="pearl-offer">

                        <div class="member-start-paragraph">
                            <h2>Get the original Pearl Milk Tea with double pearls for just $1 extra!</h2>

                            <p>
                                Our classic milk tea, now with extra tapioca pearls, delivers the chewy texture and sweet taste you love. It's the ultimate bubble tea experience!
                                <br>
                               
                                <strong>
                                    Offer: Add double pearls for just $1 and enjoy this indulgent treat.
                                </strong>
                            </p>

                            <div class="member-button">
                                <a href="order.html" target="_blank">
                                    <button>Order Now!</button>
                                </a>
                                
                            </div> 
                            
                        </div>                        
                    </div>

                    <div class="member-end">
                        <img src="/Images/Join-Us/member-only-offer/twenty-off-new.jpg" alt="20%">

                        <div class="member-end-paragraph">
                            <h2>Buy One, Get 20% Off Another Drink!</h2>
                            <p>
                                Order any medium-sized drink and receive 20% off your next drink! It's the perfect way to try something new or share the bubble tea love with a friend.
                                <br>
                                <strong>
                                    Offer: 20% off your second drink when you purchase a Large drink
                                </strong>
                            </p>

                            <div class="member-end-button">
                                <a href="order.html" target="_blank">
                                    <button>Order Now!</button>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="member-start member-chocolate">
                        <div class="choco-image-with-text">
                            <img src="/Images/Join-Us/member-only-offer/choco-2-offer.jpg" alt="choco-offer">
                            <div class="choco-over-lay-text">
                                <h2 class="smash">Choco Oreo Smash</h2>
                                <h3 class="pure-indulgence">Pure Indulgence!</h3>
                                <p class="one-dollar">Add extra scoop for only $1!</p>
                            </div>
                        </div>
                        

                        <div class="member-start-paragraph">
                            <h2>Free extra scoop</h2>

                            <p>
                                Dive into the rich, indulgent world of our Choco Oreo Smash, blended with creamy chocolate milkshake and crunchy Oreo cookie pieces. Top it off with extra whipped cream and crushed Oreos—absolutely free with purchase of Large size drink!
                                <br>
                                <strong>
                                    Offer: Free extra scoop of whipped cream and crushed Oreos.
                                </strong>
                            </p>

                            <div class="member-button">
                                <a href="order.html" target="_blank">
                                    <button>Order Now!</button>
                                </a>
                            </div>
                        </div>
                    </div>

                    

                </section>
            </section>

            <hr>
            
            <section class="join-us-form" id="join-us-form">
                <h3>Join Us!</h3>

                <form action="https://jkorpela.fi/cgi-bin/echo.cgi" method="POST" autocomplete="on">

                    <div class="row">
                        <div>
                            <label for="username">Username:</label>
                            <input type="text" id="username" name="username" placeholder="Enter Desired Username" autocomplete="username" required>
                        </div>

                        <div class="second-column">
                            <label for="number">Phone Number:</label>
                            <input type="tel" id="number" name="number" placeholder="Enter Phone Number" autocomplete="tel" required>
                        </div>
                    </div>

                    <div class="row">
                        <div>
                            <label for="Full Name">Full Name:</label>
                            <input type="text" id="Full Name" name="Full Name" placeholder="Enter Full Name" autocomplete="name" required>
                        </div>

                        <div class="second-column">
                            <label for="email">Email:</lavbel>
                            <input type="email" id="email" name="email" placeholder="Enter Email" autocomplete="email" required>   
                        </div>                        
                    </div>

                    <div class="row">
                        <div>
                            <label for="password">Password(Min 16 char):</label>
                            <input type="password" id="password" name="password" placeholder="Enter Password" minlength="16" autocomplete="new-password" required>
                        </div>

                        <div class="second-column">
                            <label for="Gender">Gender:</label>
                            <select id="Gender" name="Gender">
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                                <option value="Prefer not to say">Prefer not to say</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div>
                            <label for="address">Address:</label>
                            <input type="text" id="address" name="address" placeholder="Enter Address" autocomplete="street-address" required>
                        </div>

                        <div class="second-column">
                            <label for="favorite-food">Favorite Food:</label>
                            <input type="text" id="favorite-food" name="favorite-food" placeholder="Enter Favorite Food">
                        </div>
                    </div>
                    
                    <div class="button">
                        <button type="submit" class="submit-joinus-button">Join Us!</button>
                    </div>
                    
                </form>

            </section>


        </div>
    </body>
</html>